<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posters</title>
</head>

<style>

    form{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px;
    }

    .form-group{
        display: flex;
        flex-direction: column;
        margin: 10px;
        width: 100%;
        height: 100%;
    }
    input{
        padding: 3px;
    }
    #submit-movie{
        background-color: #050A44;
        padding: 5px;
        color: white;
        border-radius: 5px;
        border: 1px solid #050A44;
    }
    #submit-movie:hover{
        background-color: #2C2E3A;
        color: #F1F1F1;
        border-radius: 5px;
        cursor: pointer;
    }
  
</style>

<body>

    <h1 style="text-align: center;">Add Movie</h1>
 
    <form id="add-movie-form">
        <div class="form-group">
        <label for="movie-title">Title: </label>        
        <input type="text" id="movie-title"/>
        </div>

        <div class="form-group">
        <label for="movie-director">Director: </label>
        <input type="text" id="movie-director"/>
        </div>

        <div class="form-group">
        <label for="movie-release">Release Year: </label>
        <input type="number" id="movie-release"/>
        </div>

        <div class="form-group">
        <label for="movie-genre">Genre: </label>
        <input type="text" id="movie-genre"/>
        </div>

        <div class="form-group">
        <label for="movie-rating">Rating (1-10): </label>
        <input type="number" id="movie-rating"/>
        </div>

        <input type="submit" value="Submit" id="submit-movie">
    </form>
    
</body>
</html>